public class Ex03 {
    public static void main(String[] args) {
        // 조건문
        // 만약에 ~~ 하면
        //       뭘 한다
        // 그렇지 않고 만약에 ~~ 하면
        //       다른 걸 한다
        // 그렇지도 않으면
        //       또 다른 걸 한다

        // if (조건1) {
        //      조건1이 참일 때 실행할 코드
        // }
        // else if (조건2) {
        //      조건2가 참일 때 실행할 코드
        // }
        // else {
        //      조건1도 조건2도 거짓일 때 실행할 코드
        // }


        Integer num01;
        Integer num02;
        num01 = 500;

        // 만약에 num01에 저장된 값이 100보다 크면
        //      화면에 "num01은 100보다 커요"라고 출력한다.
        if(num01 > 100) {
            System.out.println("num01은 100보다 커요");
        }

        // num01에 23568 저장
        // num02에 428379 저장
        // 만약에 num01 + num02 * num02 / num01 - num02가 num01보다 크면
        // "우왕 크다" 라고 출력
        num01 = 23568;
        num02 = 428379;
        if(num01 + num02 * num02 / num01 - num02 > num01) {
            System.out.println("우왕 크다");
        }
        // num01에 23568 저장
        // num02에 428379 저장
        // 만약에 num01 * num02 / num01가 num01보다 작고 num01 + num02 - 3000이 0이 아니면
        // "우왕 복잡하다" 라고 출력
        if(num01 * num02 / num01 < num01 &&  num01 + num02 - 3000 != 0) {
            System.out.println("우왕 복잡하다");
        }


        // 스택 자료구조
        // 스택 자료구조는 데이터를 FILO 저장한다.
        // 먼저 저장한 데이터가 제일 나중에 삭제된다.

        // 여러 데이터를 저장할 수 있는 공간 생성

        // 만약에 데이터가 저장된 적이 없으면
        // if(데이터가 저장된 적이 없으면) {
        // }
    }
}
